<h5>Дорогой {receiver}, </h5>
<br>
<p>Эй {receiver}, я получил твою записку от {in_copy}.  Я являюсь координатором штаба ЕНА и должен, чтобы вы заполнили прилагаемую форму оценки потребностей, прежде чем я смогу отправить вам любое резюме.  Также, не заинтересует ли вас новый класс?  Аналитики начинают с бизнес-единиц 3 августа и Партнёры начинают 28 августа.  Мы начинаем размещать Консультантов и хотели бы узнать, заинтересованы ли вы в этом.  Пожалуйста, дайте мне знать.</p>
<br>
<p>После того, как я получу обратно Оценку потребностей (и дайте мне знать, если сможете подождать месяц), я буду рад вытащить пару резюме для вашего рецензирования.  Если у вас есть вопросы, пожалуйста, дайте мне знать.  Спасибо.</p>
<br>
<div class="openpaas-signature"> --
<br>
<p>{sender}
<br>email:
<a href="mailto:{sender_mail}">{sender_mail}</a></p></div>
